[
    {
        "proyecto": 13,
        "codigo_interno": "AGUA-01",
        "ultima_fecha": "2025-11-15"
    },
    {
        "proyecto": 13,
        "codigo_interno": "AGUA-02",
        "ultima_fecha": "2025-11-15"
    }
]